{
  "name": "hadleys-kitchen-monorepo",
  "private": true,
  "scripts": {
    "dev:website": "npm --prefix apps/website run dev",
    "build:website": "npm --prefix apps/website run build",
    "lint:website": "npm --prefix apps/website run lint"
  }
}
